<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
</head>
<body>
<p>Paragraph content</p>
<form>
    <fieldset>
        <legend> Contact form</legend>
        <p>Name: <input type="text" size="30"></p>
        <p>Email: <input type="text" size="30"></p>
        <p>Subject: <input type="text" size="30"></p>
        <p>Massege: <textarea>Type your massage here</textarea></p>
        <p><input type="submit"> </p>
        <p></p>
    </fieldset>
</form>
<p>Additional paragraph content</p>
</body>
</html>