<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First App</title>
</head>
<style>
    .numbered{
        list-style-type: decimal;
        color: blue;
    }
</style>
<body>
    <h1> Hello World!</h1>
    <p>This is a test page</p>
    <img src="cake.jpg">
    <h2> Section Title</h2>
    The Republic of Ireland has voted overwhelmingly to overturn the abortion ban by 66.4% to 33.6%.

    Currently, abortion is only allowed when a woman's life is at risk, but not in cases of rape, incest or fatal foetal abnormality.

    <h3>Subsection Title</h3>
    It is North Korean leader Kim Jong-un's "fixed will" that a summit with US President Donald Trump in Singapore should go ahead, state media say.

    This followed a surprise meeting on Saturday between Mr Kim and the South's Moon Jae-in, who said the North was "committed to denuclearisation".

    Mr Trump had cancelled the 12 June summit, citing the North's "hostility".

    But on Saturday he said that the date "hasn't changed" and that things were "moving along very nicely".

    <p>  Here's how to define a paragraph in HTML.</p>

    <div><i>This is Italic</i>
        <span><b>And this one is bold</b></span>
    </div>

    <a href="https://rozetka.com.ua">Click Here!</a>
    <a href="cake.jpg" download="">Download this picture.</a>

    <p>Unordered list items:</p>
    <ul>
        <li>Arranged</li>
        <li>Will</li>
    </ul>

    <p>You can use numbers as the list items markered for unordered list by using some simple CSS:</p>

    <ul class="numbered">
        <li>This is an item</li>
        <li>This is an item</li>
        <li>This is an item</li>
    </ul>


    <ol>
        <li>This is an item</li>
        <li>This is an item</li>
        <li>This is an item</li>
    </ol>


    <ul>
        <li>This is what my son to know
            <ul>
                <li>
                    Intangibles
                    <ul>
                        <li>Love</li>
                        <li>Security</li>
                        <li>Happiness</li>
                    </ul>
                </li>
                <li>Tangibles
                    <ul>
                        <li>Colors
                            <ul>
                                <li>Red</li>
                                <li>Blue</li>
                                <li>Green</li>
                                <li>Purple</li>
                                <li>Orage</li>
                                <li>Yellow</li>
                            </ul>
                        </li>
                        <li>Numbers</li>
                        <li>Letters</li>
                        <li>Table Manners</li>
                    </ul>

                </li>
            </ul>

        </li>
    </ul>

    <p>This is above line.</p>
    <hr>
    <p>This is below the line.</p>

</body>
</html>