<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

</style>
<body>
    <table border="1" class="borders">
        <colgroup>
            <col span="3">
            <col class="total">
        </colgroup>
        <tr style="border: 1px solid black">
            <th style="border: 2px solid orange">Item</th>
            <th>Qty.</th>
            <th>Price</th>
            <th>Cost</th>
        </tr>
        <tr></tr>
        <tr>
            <td>Bananas</td>
            <td>5</td>
            <td>0.50</td>
            <td>2.50</td>
        </tr>
        <tr>
            <td>Apples</td>
            <td>2</td>
            <td>0.25</td>
            <td>0.50</td>
        </tr>
        <tr>
            <td>Oranges</td>
            <td>3</td>
            <td>0.75</td>
            <td>2.25</td>
        </tr>
        <tr>
            <td colspan="3">TOTAL</td>
            <td>5.25</td>
        </tr>
    </table>
    <table border="1">
        <caption>A complex table</caption>
        <thead>

        <tr>
            <th colspan="3">Invoice #123456789</th>
            <th>14 January 2025</th>
        </tr>
        <tr>
            <td colspan="2">
                <strong>PAy to:</strong>
                Acme Billing Co.<br>
                123 Main St. <br>
                Cityville, NA 12345
            </td>
            <td colspan="2">
                <strong>Customer:</strong>
                Jhon Smith<br>
                321 Willow Way<br>
                Southheast Northwestershire, NA 12345
            </td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>Name / Description</th>
            <th>Qty.</th>
            <th>@</th>
            <th>Cost</th>
        </tr>
        <tr>
            <th>Paperclips</th>
            <th>1000</th>
            <th>0.1</th>
            <th>100.00</th>
        </tr>
        <tr>
            <th>Staples (box)</th>
            <th>100</th>
            <th>1.000</th>
            <th>100.00</th>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <th colspan="3">Subtoal</th>
            <td>110.00</td>
        </tr>
        <tr>
            <th colspan="2">Tax</th>
            <td> 8% </td>
            <td>8.88</td>
        </tr>
        <tr>
            <th colspan="3">Grand Total</th>
            <td>$ 118.80</td>
        </tr>
        </tfoot>
    </table>
</body>
</html>