<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

    <div class="text"> Some Text</div>
    <div class="image"></div>
    <button class="muybutton"> Click me</button>
    <input class="input-text" type="text">
</body>
</html>